# Settings_ccx

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twd/settingsccx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twd/settingsccx/: MainActivity.java  ProjectionActivity.java  SettingApplication.java  SinglePointActivity.java
app/src/main/java/com/twd/settingsccx/commonlibrary/: Utils.java
app/src/main/java/com/twd/settingsccx/fragment/: SinglePointFragment.java
app/src/main/java/com/twd/settingsccx/model/: SettingItem.java
app/src/main/java/com/twd/settingsccx/repository/: BaseActivity.java  BaseBindingVmFragment.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IDispose.java  IModel.java  SysEquipmentRepository.java
app/src/main/java/com/twd/settingsccx/repository/keystone/: Lcd.java  Vertex.java
app/src/main/java/com/twd/settingsccx/utils/: AutoFocusUtils.java  SystemPropertiesUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/twd/settingsccx/viewmodel/: KeystoneViewModel.java  ProjectorViewModel.java
app/src/main/res/drawable/: gradient_bg.xml  item_selected.xml  item_selector.xml  item_unselected.xml  projection_item_bg.xml  projection_item_bg_focus.xml  projection_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_projection.xml  fragment_single_point.xml  item_projection_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/twd/settingsccx/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
